.caixa {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.destaques {
    display: grid;
    grid-gap: .2rem;
    /* definimos as 4 colunas com 25% de tamanho do grid */
    grid-template-columns: 25% 25% 25% 25%;
    /* definimos que as 3 LINHAS terão 33.33% do tamanho do grid */
    grid-template-rows: 33.33% 33.33% 33.33%;
    /* os destaques terão 100vh (tamanho total da página) menos os 50px do cabeçalho */
    height: calc(100vh - 50px);
    
}

.destaques__titulo {
    background-color: rgba(0, 0, 0, 0.5);
    color: #FDFDFD;
    padding: .6rem;
    text-align: center;
    width: 100%;
}

.destaques__principal {
    background: url(../img/fortnite.jpg) center / cover no-repeat;
    /* o código simplificado acima ^^^^^^ 
    background-image: url(../img/fortnite.jpg);
    /** Para a imagem não se repetir */
    /* background-repeat: no-repeat;
    /** Para centralizar a imagem */
    /* background-position: center;
    /** Para a imagem ocuapr toda a div, toda a área designada para ela */
    /*background-size: cover;

    /*
    * Definimos o início e o fim do destaque FORTNITE.
    * Começa na primeira coluna e vai até a quarta coluna.
    * O limite das colunas/linhas é sempre 1 a mais do que deve ocupar
    * Se deve ocupar 3 linhas, então o comando é 4
    * Se deve ocupar 2 colunas, então o comando é 3
    **/
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}


/* nth-child (2) significa que estamos exclusivamente arrumando
                 o segundo filho da SECTION DESTAQUES.
                 Para modificar exclisivamente ele. 
**/                 
.destaques__secundario:nth-child(2) {
    background: url(../img/pubg.jpg) center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

.destaques__secundario:nth-child(3) {
    background: url(../img/slack.png) center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.destaques__secundario:nth-child(4) {
    background: url(../img/whatsapp.png) center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}

.destaques__secundario:nth-child(5) {
    background: url(../img/cs-go.jpg) center / cover no-repeat;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

.destaques__categorias {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.destaques__categorias___lista {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
}

.destaques__categorias___item {
    align-items: center;
    background-color: #FDFDFD;
    border: 2px solid transparent;
    color: #333333;
    display: flex;
    padding: 1rem;
    width: 50%;
}

.destaques__categorias___link {
    text-decoration: none;
    color: inherit;
}